<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign in | Cancer</title>
</head>
<body>


<h1>Signin | <span>Cancer Diagnosis System</span></h1>
        <h3>Signin as</h3>
    <main>

        
        <a href="doc/index.php">
        <div class="doc">
            <div class="image">
                <img src="./images/doctor.svg" width="100" alt="doc">
            </div>

            <h1>Doctor</h1>

        </div>
        </a>

        <!-- patient -->
        
        <a href="patient/signin.php"> <div class="patient">
            <div class="image">
                <img src="./images/patient.svg" width="100" alt="doc">
            </div>

            <h1>Patient</h1>

        </div>
    </a>
    </main>


    <style>
        body{
            text-align: center;
        }

        h1{
            color: #21C375;
        }
        main{
            margin-top: 60px;
            width:50%;
            display: flex;
            justify-content:space-around;
            align-items: center;
            margin-left: auto;
            margin-right: auto;
        }
        a{
            text-decoration: none;
        }

        .doc{
            border:1px solid #21C375;
            border-radius:10px;
            width:200px;
            padding-top: 10px;
        }

        .patient{
            border:1px solid #21C375;
            border-radius:10px;
            width:200px;
            padding-top: 10px;
        }

        .patient:hover{
            background-color: black;
        }

        .doc:hover{
            background-color: #21C375;
            
        }
        .doc h1:hover{
            color:white;
        }
        span{
            color:black;
        }
    </style>
    
</body>
</html>